好		hǎo		good
你好		nǐ hǎo		hello
再见		zài jiàn	goodbye
零		líng		zero
一		yī		one
二		èr		two
三		sān		three
四		sì		four
五		wǔ		five
六		lìu		six
七		qī		seven
八		bā		eight
九		jǐu		nine
十		shí		ten
百		bǎi		hundred
元		yuán		yuan
我		wǒ		I
你		nǐ		you
叫		jiào		call
名字		míng zì		name
什么		shén me		what
呢		ne		how about
姓		xìng		last name
李		lǐ		li
张		zhāng		zhang
王		wáng		wang
华		huá		hua
明		míng		ming
很		hěn		very
高兴		gāo xìng	happy
也		yě		also
认识		rèn shí		know
吃		chī		eat
饭		fàn		rice
面		miàn		noodles
鱼		yú		fish
喝		hē		drink
水		shuǐ		water
茶		chá		tea
不		bù		no
